# OClock

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/oclock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oclock/: SplashScreenActivity.kt
app/src/main/res/layout/: activity_splash_screen.xml
app/src/main/res/values/: attrs.xml  dimens.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/strings/values/: content_description.xml  strings.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml
app/src/test/java/com/example/oclock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
